* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --var-green-bg: rgb(0,138,0);
    --var-white: #ffff;
    --var-color: #8392A0;
    --var-grad-ash: #E0E0E0;

    --var--navy-blue: #214673;
    --var-box-bg: #F6F6F7;

    --var-reddish: #C9302C;
}


body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.top {
    width: 100%;
    height: 35px;
    background-color: var(--var-green-bg);
    position: sticky;
    top: 0px;
}

nav {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 3px 5px rgb(189, 189, 189);
    height: 80px;
    align-items: center;
    padding: 0 50px;
    position: sticky;
    top: 35px;
    z-index: 3;
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hambgr {
    display: none;
    width: 30px;
    height: fit-content;
}

.logo {
    color: var(--var-green-bg);
    font-size: 1.3rem;
    font-weight: bold;
}

main {
    display: flex;
}

.dashboard-nav {
    width: 120px;
    height: 1000px;
    position: fixed;
    padding: 30px 0 0 0;
    background-color: var(--var-green-bg);
    transition: all .5s;
}

.dashboard-nav .dashboard-pages 
a:nth-of-type(1), 
a:nth-of-type(3), 
a:nth-of-type(4),  
a:nth-of-type(6) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 5px;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    padding: 0 10px;
    color: var(--var-white);
    /* margin-bottom: 10px; */
}

.hisp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 5px;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    padding: 0 10px;
    color: var(--var-white);
}

.sign-out {
    display: none;
    align-items: center;
    padding: 0 0 0 20px;
    flex-direction: row;
    height: fit-content;
    justify-content: flex-start;
    color: var(--var-white);
    gap: 40px;
    height: 70px;
}

.dashboard-nav .dashboard-pages a:hover p {
    color: var(--var-color);
}

.dashboard-nav .dashboard-pages a img {
    max-width: 25px;
    height: fit-content;
}

.hisp {
    background-color: black;
    box-shadow: -2px 0 10px rgb(24, 23, 23);
}

.trans {
    display: flex;
    background-color: var(--var-white);
    padding: 8px;
    border-radius: 5px;
}

.history {
    display: none;
    border-bottom: 1px solid rgb(70, 70, 70);
}

.demo-profile {
    height: fit-content;
    padding: 30px 0 20px 20px;
}

.demo-profile {
    display: none;
    background-color: var(--var-green-bg);
}

.history {
    display: none;
    background-color: black;
    box-shadow: -2px 0 10px rgb(24, 23, 23);
}

.username {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: var(--var-white);
}
.mail {
    color: var(--var-white);
    font-size: .8rem;
    margin-bottom: 10px;
}
.edit {
    display: block;
    font-size: .7rem;
    color: #cbcdce;
}


.cancel {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    margin: -10px 0 0 200px;
}

.cancel span {
    width: 20px;
    height: 2px;
    background-color: var(--var-white);
}
.cancel span:nth-of-type(1) {
    transform: translateY(6px) rotate(45deg);
}
.cancel span:nth-of-type(2) {
    transform: translateY(-6px) rotate(-45deg);
}


.history-page {
    padding: 70px 50px 400px 170px;
    background-color: #e0e7e5;
    width: 100%;
}
.container {
    width: 90%;
    margin: 0 auto;
    border: 1px solid #cbcdce;
    background-color: var(--var-white);
    overflow: hidden;
}

header {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 25px 10px;
    gap: 10px;
}

header h1 {
    font-size: 1.8rem;
    color: #305f97;
}

header p {
    font-size: .9rem;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #cbcdce;
}

.transaction {
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
}

.transaction section  {
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    font-size: .9rem;
    padding: 10px;
    gap: 20px;
}

.transaction section:nth-of-type(even){
    background-color: #cbcdce;
}

.transaction section p:nth-of-type(2) {
    width: 450px;
    min-width: 250px;
}
.transaction section p:nth-of-type(3) {
    width: 200px;
    min-width: 120px;
}
.transaction section p:nth-of-type(4) {
    width: 50px;
    min-width: 120px;
}

.transaction section:nth-of-type(1) p:nth-of-type(2) {
    max-width: 410px;
    margin-right: 20px;
}

.transaction section p:nth-of-type(1){
    width: 120px;
    min-width: 120px;
}

.view {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(46, 226, 55);
    color: var(--var-white);
    margin: 20px 0 30px 20px;
    position: sticky;
    left: 20px;
}



.contact-us {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px 5px 0 0;
    background-color: var(--var-green-bg);
    position: fixed;
    right: -50px;
    top: 300px;
    padding: 10px;
    transform: rotate(-90deg);
    width: 130px;
}

.contact-us p {
    color: var(--var-white);
}
.contact-us img {
    max-width: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    position: absolute;
    right: 50px;
    position: fixed;
    z-index: 10;
    top: 130px;
}

.profile-icon {
    display: block;
    margin: 0 auto 10px auto;
    max-width: 40px;
    height: fit-content;
}

.profile-option {
    display: none;
    flex-direction: column;
    width: 130px;
    padding: 20px 0;
    border-radius: 5px;
    background-color: var(--var-white);
    margin-top: 20px;
    position: absolute;
    margin-top: 80px;
    box-shadow: 0 4px 5px rgb(163, 163, 163);
}

.profile-option a {
    color: #000000;
    font-size: .8rem;
    padding: 10px 10px;
}

.triangle {
    width: 0px;
    height: 0px;
    border-bottom: 30px solid rgb(255, 255, 255);
    border-top: 30px solid transparent;
    border-right: 30px solid transparent;
    transform: rotate(129deg);
    position: absolute;
    margin-top: -30px;
    margin-left: 62px;
}

.profile-click p{
    font-size: .9rem;
}

.profile-option.active {
    display: flex;
}



@media screen and (max-width: 990px) {
    .hambgr {
        display: block;
    }
    .hisp {
        display: none;
    }
    nav {
        z-index: 1;
    }
    .dashboard-nav {
        transform: translate(-200%);
    }
    .dashboard-nav.active {
        width: 250px;
        padding: 0;
        transform: translate(0%);
        top: 35px;
        z-index: 10;
        border-top: 2px solid black;
        background-color: rgb(167, 194, 127);
        box-shadow: 0 0 10px 50rem rgba(97, 97, 97, 0.397);
    }
    .dashboard-nav.active .demo-profile {
        display: block;
    }

    .dashboard-nav.active .cancel {
        display: flex;
    }

    .dashboard-nav.active .dashboard-pages
    a:nth-of-type(1), 
    a:nth-of-type(2), 
    a:nth-of-type(3), 
    a:nth-of-type(4),  
    a:nth-of-type(6),
    .history {
        padding: 0 0 0 20px;
        flex-direction: row;
        height: fit-content;
        justify-content: flex-start;
        gap: 40px;
        height: 70px;
    }
    .dashboard-nav.active .history {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90px;
        gap: 5px;
        width: 100%;
        text-align: center;
        font-size: .9rem;
        padding: 0 10px;
        color: var(--var-white);
    }
    .sign-out {
        display: flex;
    }

    .history-page {
        padding: 70px 50px 400px 50px;
    }

    .profile {
        display: none;
    }
}
@media screen and (max-width: 700px) {
    .history-page {
        padding: 70px 20px 400px 20px;
    }
}
@media screen and (max-width: 500px) {
    nav{
        padding: 0 0 0 20px;
    }
    .nav-content {
        gap: 20px;
    }
    .transaction section p:nth-of-type(1){
        width: 120px;
        min-width: 80px;
    }
    .history-page {
        padding: 70px 0px 400px 0px;
    }
}