* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --var-green-bg: rgb(0,138,0);
    --var-white: #ffff;
    --var-color: #8392A0;
}


body {
    background-color: var(--var-green-bg);
    
    font-family: sans-serif;
}

img {
    max-width: 50px;
    max-height: fit-content;
}

main {
    width: 23%;
    border-radius: 8px;
    padding: 30px 0 80px 0;
    margin: 50px auto;
    min-width: 350px;
    background-color: var(--var-white);
}

header {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.5rem;
}

header img {
    width: 20px;
    height: fit-content;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #a7a7a7;
    margin-bottom: 50px;
}

form {
    padding: 0 50px;
}

form img {
    width: 15px;
}

form div {
    margin-bottom: 20px;
}

form div label {
    display: flex;
    gap: 5px;
    color: var(--var-color);
    margin-bottom: 10px;
}

form div input {
    display: flex;
    height: 40px;
    outline: none;
    border-radius: 3px;
    padding: 0 5px;
    border: 1px solid var(--var-color);
    width: 100%;
}

form a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 45px;
    background-color: var(--var-green-bg);
    color: var(--var-white);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all .4s;
}

form a:hover {
    background-color: red;
}

.cancel {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: -310px 0 0 270px ;
}

.cancel span {
    width: 15px;
    height: 3px;
    background-color: var(--var-color);
}

.cancel span:nth-of-type(1) {
    transform: translateY(1px) rotate(45deg);
}
.cancel span:nth-of-type(2) {
    transform: translateY(-2px) rotate(-45deg);
}