* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --var-green-bg: rgb(0,138,0);
    --var-white: #ffff;
    --var-color: #8392A0;
    --var-grad-ash: #E0E0E0;

    --var--navy-blue: #214673;
    --var-box-bg: #F6F6F7;

    --var-reddish: #C9302C;
}


body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.top {
    width: 100%;
    height: 35px;
    background-color: var(--var-green-bg);
    position: sticky;
    top: 0px;
}

nav {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 3px 5px rgb(189, 189, 189);
    height: 80px;
    align-items: center;
    padding: 0 50px;
    position: sticky;
    top: 35px;
    z-index: 3;
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hambgr {
    display: none;
    width: 30px;
    height: fit-content;
}

.logo {
    color: var(--var-green-bg);
    font-size: 1.3rem;
    font-weight: bold;
}

main {
    display: flex;
}

.dashboard-nav {
    width: 120px;
    height: 1000px;
    position: fixed;
    padding: 30px 0 0 0;
    background-color: var(--var-green-bg);
    transition: all .5s;
}

.dashboard-nav .dashboard-pages 
a:nth-of-type(1), 
a:nth-of-type(3), 
a:nth-of-type(4), 
a:nth-of-type(6) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 5px;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    padding: 0 10px;
    color: var(--var-white);
    /* margin-bottom: 10px; */
}

.hisp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 5px;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    padding: 0 10px;
    color: var(--var-white);
}

.sign-out {
    display: none;
    align-items: center;
    padding: 0 0 0 20px;
    flex-direction: row;
    height: fit-content;
    justify-content: flex-start;
    color: var(--var-white);
    gap: 40px;
    height: 70px;
}

.dashboard-nav .dashboard-pages a:hover p {
    color: var(--var-color);
}

.dashboard-nav .dashboard-pages a img {
    max-width: 25px;
    height: fit-content;
}

.dashb {
    background-color: black;
    box-shadow: -2px 0 10px rgb(24, 23, 23);
}

.trans {
    display: flex;
    background-color: var(--var-white);
    padding: 8px;
    border-radius: 5px;
}

.history {
    border-bottom: 1px solid rgb(70, 70, 70);
}

.demo-profile {
    height: fit-content;
    padding: 30px 0 20px 20px;
}

.demo-profile {
    display: none;
    background-color: var(--var-green-bg);
}

.history {
    display: none;
}

.username {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: var(--var-white);
}
.mail {
    color: var(--var-white);
    font-size: .8rem;
    margin-bottom: 10px;
}
.edit {
    display: block;
    font-size: .7rem;
    color: #cbcdce;
}


.cancel {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    margin: -10px 0 0 200px;
}

.cancel span {
    width: 20px;
    height: 2px;
    background-color: var(--var-white);
}
.cancel span:nth-of-type(1) {
    transform: translateY(6px) rotate(45deg);
}
.cancel span:nth-of-type(2) {
    transform: translateY(-6px) rotate(-45deg);
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #e0e7e5;
    gap: 30px;
    padding: 50px 50px 50px 170px ;
}

.dashboard section {
    width: 320px;
    height: 200px;
    background-color: var(--var-white);
    border-radius: 5px;
    padding: 10px 10px 15px 10px;
    color: var(--var--navy-blue);
}

.dashboard section:nth-of-type(1) {
    background: linear-gradient(to bottom right, white,#e9e9e9,#c4c4c4);
}
.credit-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.balance div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.balance div h1 {
    font-size: 1.5rem;
    font-weight: 100;
}
.balance div a {
    display: block;
    height: fit-content;
}

.balance div a img {
    max-width: 10px;
}

.balance p {
    font-size: .8rem;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 5px;
    text-align: right;
    font-size: .8rem;
}
.verified {
    position: relative;
    top: 2px;
}

.dashboard section:nth-of-type(1) img {
    max-width: 15px;
}

section img {
    max-width: 60px;
}

.card-num {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.6rem;
    margin-bottom: 40px;
}

.card-description {
    display: flex;
    justify-content: space-between;
}
.dem {
    font-weight: bold;
}
.card-description p:nth-of-type(2) {
    font-size: .9rem;
}
.box {
    width: 20px;
    height: 20px;
    background-color: var(--var--navy-blue);
    border-radius: 5px;
}

section:nth-of-type(2),
section:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
section:nth-of-type(2) h1,
section:nth-of-type(3) h1 {
    font-size: 1.1rem;
}
section:nth-of-type(2) div,
section:nth-of-type(3) div{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
section:nth-of-type(2) a,
section:nth-of-type(3) a {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 10px;
    align-items: center;
    gap: 20px;
    background-color: #eeeeee;
    width: 48%;
}
section:nth-of-type(2) a p,
section:nth-of-type(3) a p {
    font-size: .8rem;
    color: var(--var--navy-blue);
}

section:nth-of-type(3) span {
    font-stretch: extra-expanded;
    font-size: 2.7rem;
    font-weight: 800;
    color: var(--var--navy-blue);
}

.loans {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.loans h1 {
    font-size: 1.1rem;
    text-align: center;
}

.grid-loan {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 5px;
    grid-template-columns: repeat(2,150px);
    grid-template-rows: repeat(2,1fr);
}
.gi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: red;
}
.grid-loan a {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ebecec;
    padding: 10px;
    font-size: .8rem;
    color: var(--var--navy-blue);
}

.grid-loan a img {
    max-width: 30px;
}

.grid-item-1 {
    grid-area: 1/1/2/2;
}
.grid-item-2{
    grid-area: 2/1/3/2;
}
.grid-item-3 {
    grid-area: 1/2/3/2; 
    height: 100%;
    min-height: 150px;
}
.grid-item-3 img{
    min-width: 80px;
    position: absolute;
    margin: -20px 0 0 19px;
}
.grid-item-3 p{
    position: absolute;
    margin: 80px 0 0 18px;
}

.receipt {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.receipt h1 {
    font-size: 1.1rem;
    text-align: center;
}
.descs {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #E0E0E0;
    border-bottom: 2px solid #E0E0E0;
    font-size: .9rem;
    font-weight: bold;
}

.descs p:nth-of-type(1) {
    margin-right: 80px;
}

.receipt-time {
    display: flex;
    justify-content: space-between;
    font-size: .8rem;
    padding: 20px 0;
}
.time {
    font-weight: bold;
}
.amount{
    color: greenyellow;
}





.contact-us {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px 5px 0 0;
    background-color: var(--var-green-bg);
    position: fixed;
    right: -50px;
    top: 300px;
    padding: 10px;
    transform: rotate(-90deg);
    width: 130px;
}

.contact-us p {
    color: var(--var-white);
}
.contact-us img {
    max-width: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    position: absolute;
    right: 50px;
    position: fixed;
    z-index: 10;
    top: 130px;
}

.profile-icon {
    display: block;
    margin: 0 auto 10px auto;
    max-width: 40px;
    height: fit-content;
}

.profile-option {
    display: none;
    flex-direction: column;
    width: 130px;
    padding: 20px 0;
    border-radius: 5px;
    background-color: var(--var-white);
    margin-top: 20px;
    position: absolute;
    margin-top: 80px;
    box-shadow: 0 4px 5px rgb(163, 163, 163);
}

.profile-option a {
    color: #000000;
    font-size: .8rem;
    padding: 10px 10px;
}

.triangle {
    width: 0px;
    height: 0px;
    border-bottom: 30px solid rgb(255, 255, 255);
    border-top: 30px solid transparent;
    border-right: 30px solid transparent;
    transform: rotate(129deg);
    position: absolute;
    margin-top: -30px;
    margin-left: 62px;
}

.profile-click p{
    font-size: .9rem;
}

.profile-option.active {
    display: flex;
}




@media screen and (max-width: 990px) {
    .hambgr {
        display: block;
    }
    nav {
        z-index: 1;
    }
    .dashboard-nav {
        position: fixed;
        transform: translate(-200%);
    }
    .dashboard-nav.active {
        width: 250px;
        padding: 0;
        transform: translate(0%);
        top: 35px;
        z-index: 10;
        border-top: 2px solid black;
        background-color: rgb(167, 194, 127);
        box-shadow: 0 0 10px 50rem rgba(97, 97, 97, 0.397);
    }
    .dashboard-nav.active .demo-profile {
        display: block;
    }

    .dashboard-nav.active .cancel {
        display: flex;
    }

    .dashboard-nav.active .dashboard-pages
    a:nth-of-type(1), 
    a:nth-of-type(2), 
    a:nth-of-type(3), 
    a:nth-of-type(4), 
    a:nth-of-type(5), 
    a:nth-of-type(6),
    .history {
        padding: 0 0 0 20px;
        flex-direction: row;
        height: fit-content;
        justify-content: flex-start;
        gap: 40px;
        height: 70px;
    }
    .hisp {
        display: none;
    }
    .sign-out {
        display: flex;
    }
    .dashboard-nav.active .history {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90px;
        gap: 5px;
        width: 100%;
        text-align: center;
        font-size: .9rem;
        padding: 0 10px;
        color: var(--var-white);
    }

    .dashboard {
        padding: 100px 50px ;
    }

    .profile {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    nav{
        padding: 0 0 0 20px;
    }
    .nav-content {
        gap: 20px;
    }
}
@media screen and (max-width: 400px) {
    .dashboard {
        padding: 100px 20px ;
    }
}

